<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">

    <!-- Zomato logo in title tab -->
    <link
    rel="icon"
    href="C:\Users\hp\Desktop\cscorner\images (18).jpeg"
    />

    <!-- fontawesome.com icons-->
    <link
    rel=
    href=
    integrity=""
    crossorigin=""
    referrerpolicy=""
    />

    <!--Poppins font by google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"  />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    rel="stylesheet"
    href=""
    />

    <!--Linking CSS file -->
    <link rel ="stylesheet" href ="./styles.css />"

    <title>Zomato Landing Page Clone</title>
</head>
<body>
    <!-- This is for hero section -->
    <section class = "hero_section">
        <header>
            <nav class = "navbar">
                <a href = "#">Get the App</a>
                <div class = "navbar_menu_container">
                    <a href = "#" class = "link" >Investor Relations</a>
                    <a href = "#" class = "link" >Add Restaurants</a>
                    <a href = "#" class = "link" >Login</a>
                    <a href = "#" class = "link" >Sign up</a>
                    <a href = "#" class = "link" "user_icon"><i class="fa-solid fa-user"></i></i></a>
                </div>
            </nav>
        </header>
              <div class = "hero_section_container">
                <img src =  "C:\Users\hp\Desktop\cscorner\images (18).jpeg" alt = "Zomato Logo" class = "hero_section_logo />"
                <h1>Discover the best food & drinks in Pune</h1>
                <div class = "hero_section_container_input">
                    <i class="fa-sharp fa-solid fa-location-dot" id = "location_icon"></i>
                    <select class = "hero_section_input_location">
                        <option>Pune</option>
                        <option>Mumbai</option>
                        <option>Banglore</option>
                        <option>Delhi</option>
                    </select>
                    <i class="fa-solid fa-magnifying-glass" id = "search-icon"></i>
                    <input class = "hero_section_input_search" type = "text" placeholder = "Search for a restaurants, cuisine or a dish"
                </div>
              </div>    
            </section>
            <!--This is for cards that Zomato offer -->
            <section class = "container_cards">
                
                <div class = "We_ offer_ cards">
                    <img src = "C:\Users\hp\Desktop\cscorner\images (14).jpeg" alt ="card1 image"
                    <div class ="we_offer_cards_content">
                        <h1>Order Online</h1>
                        <p>Stay home and order to your doorstep</p>
                    </div>  
                 </div>
                
                
                <div class ="We_offer_cards">
                    <img src ="C:\Users\hp\Desktop\cscorner\images (15).jpeg" alt ="card2 image"/>
                    <div class = "We_offer_cards_content">
                       <h2>Dining</h2>
                       <p>Visit amazing restaurants and cafes</p>
                    </div>
                </div>
            
                 <div class = "We_offer-cards">
                    <img src ="C:\Users\hp\Desktop\cscorner\download (9).jpeg" alt = "card3 image"/>
                    <div class = "We_offer_cards_content">
                       <h2>Nightlife and clubs</h2>
                       <p>Spend leisure time enjoying the nightlife of pune</p>
                    </div>
                </div>

                <div class = "We_offer-cards">
                    <img src = "C:\Users\hp\Desktop\cscorner\images (16).jpeg" alt = "card4 image"/>
                    <div class = "We_offer_cards_content">
                        <h2>Takeaway services</h2>
                        <p>We ensure timely delivery to our customers</p>
                     </div>
                </div>
                
            </section>
            <!-- This is for collection section -->
            <Section class = "container_collections">
                <h1>Collections</h1>  
                <div class = "sub heading_container">
                    <span>Explorer curated listsn of top restaurants, pubs in Pune based on trends</span>
                    <span id ="span">All collections in Pune</span>
                </div>
                <div class ="collections_cards_container">

                    <div class = "cards card1>"
                        <div class = "overlay"></div>
                        <div class ="collectons_content">
                            <h4>Live Cricket Screening</h4>
                           <img src ="C:\Users\hp\Desktop\cscorner\download (10).jpeg" alt = "coll1 image"
                    <div class = "cards card2>"      
                           <h4>Koregaon park special</h4>
                           <img src ="C:\Users\hp\Desktop\cscorner\download (6).jpeg" alt = "coll2 image"
                           
                           <h4>Newly opened Restaurants</h4>
                           <img src = "C:\Users\hp\Desktop\cscorner\download (9).jpeg" alt = "coll3 image"
                                                    
                        </div>
                    </div>  
                    
                                            
                         </div>
                    </div>

             </div>
         </Section>
         <!--This is for get the App section -->
         <!section class ="container_get_the_App">
            <div class = "semi_container">
               <div class = "semi_container_left">
                    <img src ="" alt = "" />
                </div>
                <div class = "semi_container_right">
                    <h1>Get the Zomato App</h1>
                    <p>We will send you a link, open it and download the app now</p>
                    <img src = "C:\Users\hp\Desktop\cscorner\images (13).jpeg"
                    <div class = "radio_button_container"
                         <div>
                              <input type = "radio" id = "email" name = "downloadapp" />
                              <label for = "email" style = "font-size:14px;">Email</label>
                         </div>
                              </div>
                              <input type = "radio" id ="phone" name = "downloadapp" />
                              <label for = "phone" style = "font-size:14px;">phone</label>
                         </div> 
                    </Div>  
                    <div class = "input_container" 
                       <input type = "text" placeholder = "Email" />
                       <button>Share app link</button>
                    </div>  
                    <div class = "download_app_container">
                        <h5>Download App From</h5>
                        <div>
                            <img src = "C:\Users\hp\Desktop\cscorner\images (1).png" alt = "Apple store" />
                            <img src = "C:\Users\hp\Desktop\cscorner\images.png" alt = "google play "/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--this is for Explorer places section-->
        <section class = "explorer_places_container">
            <div class = "sub_container">
                <div>
                    <h1>Explorer Options Near Me</h1>
                    <span>Explorer the restaurants and cuisines across various cities under our service</span>
                    <img src = "C:\Users\hp\Desktop\cscorner\download (4).jpeg"
                </div>
                <div class = "drop_down_container">
                    </div>
                     <select class = "drop_down_menu">
                        <option>Populer Cuisines Near Me</option>
                        <option>Open Window Cafe Bistro</option>
                        <option>Gauri's Kitchen</option>
                        <option>Food Moments</option>
                        <option>Senses - Marriot Suites Pune</option>
                     </select>
                    </div>
                    <div>
                        <select class = "drop_down_menu">
                            <option>Populer Restaurants Near Me</option>
                            <option>Trishna Resto And Bar</option>
                            <option>Pimlico</option>
                            <option>Green Thing</option>
                            <option>Kava Kitchen</option>
                        </select>
                    </div>
                    <div>
                        <select class = "drop_down_menu"
                          <option>Cities We Deliver To</option>
                          <option>Pune</option>
                          <option>Mumbai</option>
                          <option>Banglore</option>
                          <option>Delhi</option>
                        </select>
                    </div>
                </div>
            </div>
        </section>
        <!--This is for footer section-->
        <footer class = "footer_container">
            <div class = "footer _section1">
                <img src = "" alt = "Zomato Logo" />
                <div class = "section1_button_container">
                    <button>
                        <img src = ""  alt = "Indian Flag" style = "Width: 16px; height:20px"
                        <select style = "border: none; background:#e8e88; cursor: pointer">
                            <option>India</option>
                            <option>United States</option>
                            <option>Australia</option>
                            <option>New zealand</option>
                            <option>Spain</option>
                            <option>England</option>
                        </select>
                    </button>
                    </button>
                          <i class = "fa fa-globe"></i>
                          <select style = "border:none; background: #e8e8e; cursor: pointer">
                            <option>English</option>
                            <option>Espanol</option>
                            <option>Cestina</option>
                            <option>Slovencina</option>
                            <option>Polish</option>
                            <option>Italian</option>
                          </select>
                        </button>
                    </div>
            </div>
            <div class = "navigation_container">
                <div class = "link_container">
                    <h5>About Zomato</h5>
                    <div class = "link_container_anchors">
                        <a href = "#" >Who We Are</a>
                        <a href = "#" >Blog</a>
                        <a href = "#" >Work With Us</a>
                        <a href = "#" >Investor Relations</a>
                        <a href = "#" >Report Fraud</a>
                        <a href = "#" >Contact Us</a>
                    </div>
                </div>

                <div class = "link_container">
                    <h5>Zomaverse</h5>
                    <div class ="link_container_anchors">
                        <a href = "#">Zomato</a>
                        <a href = "#">Blinkit</a>
                        <a href = "#">Feeding India</a>
                        <a href = "#"> Hyperpure</a>
                        <a href = "#">Zomaland</a>
                    </div>
                </div>

                <div class = "link_container">
                    <h5>For Restaurants</h5>
                    <div class = "link_container_anchors">
                        <a href = "#">Partner With Us</a>
                        <a href = "#">Apps For You</a>
                    </div>
                    <h5 id = "enterprises">For Enterprises</h5>
                    <div class = "link_container_anchors">
                        <a href = "#" >Zomato For Work</a>
                    </div>
                </div>

                <div class ="link_container">
                    <h5>Learn More</h5>
                    <div class = "link_container_anchors">
                        <a href = "#">Privacy</a>
                        <a href = "#">Security</a>
                        <a href = "#">Terms</a>
                        <a href = "#">Sitemap</a>
                    </div>
                </div>

                <div class = "link_container">
                    <h5>Social Links</h5>
                    <div class = "social_media_icon_buttons">
                        <button><i class="fa-brands fa-linked-in"></i></button>
                        <button><i class="fa-brands fa-instagram"></i></button>
                        <button><i class="fa-brands fa-twitter"></i></button>
                        <button><i class="fa-brands fa-facebook></i></button>
                        <button><i class="fa-brands fa-youtube></i></button>
                         <div class = "social_media_logos">
                            <img src = "C:\Users\hp\Desktop\cscorner\images (1).png" alt ="Apple store" />
                            <img src = "C:\Users\hp\Desktop\cscorner\images.png" alt ="play store"  />
                         </div>
                    </div>
                </div>
            </div>
            <div class = "disclaimer">
            By continuing past this page, you agree to our terms of Service, Cookie Policy,
            Privacy policy and content policies. All trademarks are properties of their respective owners.
            2008-2023 @ Zomato Ltd. All rights reserved.
            </div>
        </footer>
    </body>
</html>







    